<!DOCTYPE html>
<html>
   <head>
      <style>
      .title  {
         font-size: 28pt;
         text-align: center
        }
      </style>
      <title class="title">Kyoko Sakura</title>
   </head>
   <body>

<div class="columns is-centered">
    <div class="info-text">

      <style>
            .info-text {
                font-family: "Microsoft JhengHei",monospace;
                margin-top: 40px;
                max-width: 600px;
                font-size: 14pt;
                line-height: 1.8rem;
                color: black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                border-bottom: 1.2px solid
              }
        </style>
        <div style="text-align: center;"><svg class="feather feather-user-plus" stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="#a92222" fill="none" viewBox="0 0 24 24" height="200" width="200" xmlns="http://www.w3.org/2000/svg"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle r="4" cy="7" cx="8.5"></circle><line y2="14" x2="20" y1="8" x1="20"></line><line y2="11" x2="17" y1="11" x1="23"></line></svg></div>
        <h1>Welcoming</h1>
        <p>Give new members a warm welcome by welcoming them with a custom <span>welcome image</span> or direct message. You can also give them <span>roles automatically</span>!</p>
    </div>


    <div class="column is-full info-text">
        <h1>Getting Started</h1>
        <p>Are you ready to invite Maki? Use the <span>dashboard</span> on our website to set Maki up <span>quick and easily</span>! Join our support server if you have a question or just want to check Maki out before you invite her!</p>
        <div>
            <a target="_blank" rel="nofollow" style="cursor: pointer !important;" href="https://discord.com/api/oauth2/authorize?client_id=853396288162103307&permissions=240555158848&redirect_uri=https%3A%2F%2Fdiscord.events.stdlib.com%2Fdiscord%2Fauth%2F&scope=bot">
            <span class="button button1">Invite</span>
            <a target="_blank" rel="nofollow" style="cursor: pointer !important;" href="https://discord.gg/3A8VT6NYdv">
            <span class="button button1">Support</span>
            </a>
        </div>
    </div>

<div>
    <style>
        .button {
            border: none;
            color: black;
            padding: 9px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "Microsoft JhengHei",monospace;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 11px;
        }

        .button1 {background-color: #a92422;} /* Bot Invite */
    </style>
</div>
  </body>
</html>
